<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
}
#container{
    width: 100%;
    height: 100%;
    /* background-color: darkolivegreen; */
    padding: 40px;
}
#box{
    width: 700px;
    height: 400px;
    background-color: darkorange;
    border-bottom-right-radius:1000px;
    margin-left: 30px;
}
/* #triangle{
    width: 0;
    height: 0;
    border-top: solid 100px;
    border-bottom: 100px solid transparent;
    background-color: teal;
} */
#a{
    width: 200px;
    height: 200px;
    background-color: tomato;
    position: absolute;
    border-radius: 10px;
}
#b{
    width: 200px;
    height: 200px;
    background-color: violet;
    position: relative;
    top: 10px;  
    left: 10px;  
}
</style>
<body>
<div id="container">
    <div id="box">
        <h1>head</h1>
    </div>
    <!-- <div id="triangle"></div> -->
    <div id="a"></div>
    <div id="b"></div>
    
</div>
</body>
</html>